{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Kernel",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "."
          }
        ]
      }
    ]
  }
  